1. Титульное имя стартовой страницы wikipedia - "Википедия — свободная энциклопедия";
2. В верхнем правом углу меню авторизации пользователя библиотеки, является шапкой страницы;
3. Далее страница делится на 3 блока: левая часть - меню, правое основное - основной контент(контейнеры выделяются в рамках), нижная часть - подвал;
3. Cлева расположено вертикальное меню, сверху которого располагается кликабельная Картинка основной страницы сайта Википедиа, ниже вертикальное меню с переходом на другие основные страницы, блоком ссылок Участие, Инструменты, Печать/экспорт, В других проектах, на других языках;
4. Справа основным блоком информации, содержащим различные информационные блоки имеющими Картинки, текст, списки, кнопки, занимающим большую часть страницы. Шапкой блока данной является вкладки Заглавная, Обсуждение с подвкладками Читать, Просмотр кода, История и поисковой строки в Википедия;
5. Основной блок состоит из контейнера по всей длине и Приветсвует посетителя, далее делится на две колонки с блоками-контейнерами контента: Избранная статья, Из новых материлов, Хорошая статья, Текущие события, Последний избранный список, В этот день, Изображения дня, Совместная работа недели
5. В нижней части страницы присутвует подвал, так называемый нижний колонтитул, footer на странице. Дополнительные два элемента в виде кнопок-ссылок в правом нижнем углу(а WIKIMEDIA project, Powered by MediWiki).